<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/teamNameList"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/editTeamBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editTeamBtn"
        android:background="#1ab188"
        android:textColor="#fff"
        android:onClick="editTeamMembers"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>